{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagettmb;AccountKey=N7shbvzwLMWII60lroXgMmZcHCaA7BT6aGo6vb0KLqut2PVGGHGIhvYNY3jPRTsxd9jMST9MUOTPVaYfDKbeKg==;EndpointSuffix=core.windows.net",
  "BingSpeechSubscriptionKey": "ec4acf55ff114c5ba19a082e4317a147",
  "VoiceFontUri": "<your_voice_font_uri>",
  "VoiceFontName": "<your_voice_font_name>",
  "TextToSpeechAppId": "89D79F5FE49F405BB9693FEBBACD1399",
  "TextToSpeechClientId": "B42CA050BC8F4AFBB34CA7514BBC9C2D"
}
